gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.21.0=rubinus/git-init:v0.21.0
gcr.io/tekton-releases/github.com/tektoncd/dashboard/cmd/dashboard:v0.23.0=rubinus/tekton-dashboard:v0.23.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.32.0=rubinus/tekton-pipelines-controller:v0.32.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.32.0=rubinus/tekton-pipelines-webhook:v0.32.0
ghcr.io/dexidp/dex:v2.30.0=rubinus/dexidp-dex:v2.30.0
